# srh-clms

./: Harry.txt
SRH_SDP_CLMS/: .project  pom.xml
SRH_SDP_CLMS/.metadata/: version.ini
SRH_SDP_CLMS/.metadata/.mylyn/.taskListIndex/: segments_1
SRH_SDP_CLMS/.metadata/.plugins/org.eclipse.core.resources/.projects/CLMS/: .location  .markers
SRH_SDP_CLMS/.metadata/.plugins/org.eclipse.core.resources/.projects/CLMS08/: .location
SRH_SDP_CLMS/.metadata/.plugins/org.eclipse.core.resources/.projects/SRH_SDP_CLMS/: .location  (+1 more)
SRH_SDP_CLMS/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
SRH_SDP_CLMS/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SRH_SDP_CLMS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SRH_SDP_CLMS/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
SRH_SDP_CLMS/.metadata/.plugins/org.eclipse.jdt.core/: 1249884795.index  3257400761.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SRH_SDP_CLMS/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SRH_SDP_CLMS/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
SRH_SDP_CLMS/.metadata/.plugins/org.eclipse.m2e.jdt/: CLMS.container  SRH_SDP_CLMS.container
SRH_SDP_CLMS/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SRH_SDP_CLMS/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SRH_SDP_CLMS/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
(+34 files in other folders)
